@import './flex'
.encoding
	background: #ccc
	+display-flex()
	+flex-direction(column)
	+justify-content(space-around)
	+align-items(stretch)
	h2
		height: 60px
		line-height: 60px
		text-align: center
	.content
		+display-flex()
		+justify-content(space-around)
		+flex-grow(1)
		.input, .output
			+display-flex()
			+flex-direction(column)
			+justify-content(space-around)
			+flex-grow(1)
		.input
			+align-items(center)
			.char
				width: 100px
				height: 100px
				font-size: 80px
				line-height: 100px
				text-align: center
		.output
			+align-items(center)
			.row
				+display-flex()
				+flex-direction(row-reverse)
				+justify-content(space-around)
				width: 80%
				.col
					+display-flex()
					+flex-direction(column)
					+justify-content(space-around)
				.key
					width: 180px
					text-align: center
				.value
					+flex-grow(1)
					text-align: right
				p
					font-size: 20px
					height: 30px
					line-height: 30px
					border-bottom: solid 1px #333
	.next
		position: fixed
		cursor: pointer
		bottom: 30px
		right: 30px
		color: blue
